<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='story_16975260737490' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.19naxoj1n8vicw1fqajog0bmkyow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0tififg0nmf03t1e929m5027h5s5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/My Uber Drives - 2016.csv' dataRefreshTime='' directory='C:/Users/athia/Downloads' filename='Voyage Vista - Uber(1).csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tififg0nmf03t1e929m5027h5s5' name='Voyage Vista - Uber(1).csv' table='[Voyage Vista - Uber(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[Voyage Vista - Uber(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='real' name='[Calculation_713257603020009476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([[End Date*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Voyage Vista - Uber(1).csv' datatype='table' name='[__tableau_internal_object_id__].[Voyage Vista - Uber(1).csv_CEF6431248AD47B4A54EC0496B64A813]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black'>Quarter  Wise Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:PURPOSE*:nk]</column>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]</rows>
        <cols>([federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk] / [federated.19naxoj1n8vicw1fqajog0bmkyow].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black'>Category of Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' included-values='in-range'>
            <min>717.69999999999982</min>
            <max>11486.999999999991</max>
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]</column>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
              <text column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]' />
              <color column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black'>MONTH OF DATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]</rows>
        <cols>[federated.19naxoj1n8vicw1fqajog0bmkyow].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black'>Week wise Miles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]</rows>
        <cols>([federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok] / [federated.19naxoj1n8vicw1fqajog0bmkyow].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black'>Quarter Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
              <size column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='18'>Number of Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
              <text column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19naxoj1n8vicw1fqajog0bmkyow].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black'>Month wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]</rows>
        <cols>[federated.19naxoj1n8vicw1fqajog0bmkyow].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black'>Hour wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.19naxoj1n8vicw1fqajog0bmkyow' />
          </datasources>
          <datasource-dependencies datasource='federated.19naxoj1n8vicw1fqajog0bmkyow'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19naxoj1n8vicw1fqajog0bmkyow].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[sum:MILES*:qk]' />
              <text column='[federated.19naxoj1n8vicw1fqajog0bmkyow].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Black' fontsize='48' italic='true' underline='true'>VOYAGE VISTA:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Black' fontsize='48' italic='true' underline='true'>UBER EXPEDITIONARY ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6500' id='5' type-v2='dashboard-object' w='16400' x='82000' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCB2E051-C133-4D7D-9E43-22B57AF31F56}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPEN</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/Admin/Downloads/1080858-vertical-light-blue-backgrounds-2560x1600.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8500' id='5' type-v2='text' w='50000' x='25300' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Arial Black' fontsize='18' italic='true' underline='true'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='31875' id='6' name='Sheet 1' w='35500' x='6200' y='16125' />
        <zone h='31875' id='7' name='Sheet 2' w='42300' x='54500' y='16500' />
        <zone h='18000' id='8' name='Sheet 6' w='68100' x='13900' y='50625' />
        <zone h='23875' id='9' name='Sheet 4' w='91700' x='3100' y='70125' />
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='80400' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88BD5C7-5495-42C1-B10B-6FFA12DA90E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/Admin/Downloads/1080858-vertical-light-blue-backgrounds-2560x1600.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8625' id='5' type-v2='text' w='52300' x='24300' y='6375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Arial Black' fontsize='18' italic='true' underline='true'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='6' name='Sheet 3' w='33300' x='6100' y='19375' />
        <zone h='33625' id='7' name='Sheet 5' w='33300' x='51000' y='20750' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='79000' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCB2E051-C133-4D7D-9E43-22B57AF31F56}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33375' id='15' name='Sheet 7' w='33300' x='8900' y='61125' />
        <zone h='34750' id='16' name='Sheet 8' w='37300' x='53600' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MILES' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='BUSINESS AND PERSONAL' captured-sheet='Sheet 2' id='4' />
                  <story-point caption='MONTH OF DATE' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='WEEK WISE MILES' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='QUAETER WISE MILES' captured-sheet='Sheet 5' id='7' />
                  <story-point caption='NUMBER OF TRIPS PER MONTH' captured-sheet='Sheet 6' id='8' />
                  <story-point caption='MONTH OF MILES' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='HOUR WISE ANALYSIS' captured-sheet='Sheet 8' id='10' />
                  <story-point caption='DASHBOARD 1' captured-sheet='Dashboard 1' id='11' />
                  <story-point caption='DASHBOARD 2' captured-sheet='Dashboard 2' id='12' />
                  <story-point caption='DASHBOARD 3' captured-sheet='Dashboard 3' id='13' />
                  <story-point captured-sheet='Sheet 6' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
